Rank	  |    Roll		  | 	College Allotted
0		  |  	50		  |  		7		
1		  |  	49		  |  		40		
2		  |  	48		  |  		3		
3		  |  	47		  |  		47		
4		  |  	46		  |  		17		
5		  |  	45		  |  		1		
6		  |  	44		  |  		22		
7		  |  	43		  |  		48		
8		  |  	42		  |  		15		
9		  |  	41		  |  		38		
10		  |  	40		  |  		1		
11		  |  	39		  |  		9		
12		  |  	38		  |  		10		
13		  |  	37		  |  		42		
14		  |  	36		  |  		40		
15		  |  	35		  |  		22		
16		  |  	34		  |  		23		
17		  |  	33		  |  		26		
18		  |  	32		  |  		35		
19		  |  	31		  |  		44		
20		  |  	30		  |  		44		
21		  |  	29		  |  		3		
22		  |  	28		  |  		35		
23		  |  	27		  |  		10		
24		  |  	26		  |  		30		
25		  |  	75		  |  		38		
26		  |  	74		  |  		19		
27		  |  	73		  |  		17		
28		  |  	72		  |  		26		
29		  |  	71		  |  		9		
30		  |  	70		  |  		24		
31		  |  	69		  |  		5		
32		  |  	68		  |  		19		
33		  |  	67		  |  		39		
34		  |  	66		  |  		30		
35		  |  	65		  |  		13		
36		  |  	64		  |  		13		
37		  |  	63		  |  		23		
38		  |  	62		  |  		47		
39		  |  	61		  |  		33		
40		  |  	60		  |  		49		
41		  |  	59		  |  		0		
42		  |  	58		  |  		8		
43		  |  	57		  |  		5		
44		  |  	56		  |  		12		
45		  |  	55		  |  		16		
46		  |  	54		  |  		7		
47		  |  	53		  |  		41		
48		  |  	52		  |  		39		
49		  |  	51		  |  		48		
50		  |  	25		  |  		11		
51		  |  	24		  |  		8		
52		  |  	23		  |  		45		
53		  |  	22		  |  		24		
54		  |  	21		  |  		31		
55		  |  	20		  |  		49		
56		  |  	19		  |  		11		
57		  |  	18		  |  		18		
58		  |  	17		  |  		46		
59		  |  	16		  |  		37		
60		  |  	15		  |  		15		
61		  |  	14		  |  		33		
62		  |  	13		  |  		36		
63		  |  	12		  |  		12		
64		  |  	11		  |  		25		
65		  |  	10		  |  		29		
66		  |  	9		  |  		32		
67		  |  	8		  |  		29		
68		  |  	7		  |  		2		
69		  |  	6		  |  		21		
70		  |  	5		  |  		2		
71		  |  	4		  |  		43		
72		  |  	3		  |  		31		
73		  |  	2		  |  		28		
74		  |  	1		  |  		4		
75		  |  	0		  |  		41		
76		  |  	76		  |  		32		
77		  |  	77		  |  		27		
78		  |  	78		  |  		14		
79		  |  	79		  |  		45		
80		  |  	80		  |  		21		
81		  |  	81		  |  		0		
82		  |  	82		  |  		16		
83		  |  	83		  |  		34		
84		  |  	84		  |  		20		
85		  |  	85		  |  		28		
86		  |  	86		  |  		20		
87		  |  	87		  |  		14		
88		  |  	88		  |  		43		
89		  |  	89		  |  		37		
90		  |  	90		  |  		34		
91		  |  	91		  |  		0		
92		  |  	92		  |  		6		
93		  |  	93		  |  		4		
94		  |  	94		  |  		0		
95		  |  	95		  |  		6		
96		  |  	96		  |  		36		
97		  |  	97		  |  		27		
98		  |  	98		  |  		0		
99		  |  	99		  |  		46		

Seats filled:

0.		CSE - IIT BOMBAY		:	2
1.		DSAI - IIT BOMBAY		:	2
2.		MnC - IIT BOMBAY		:	2
3.		ECE - IIT BOMBAY		:	2
4.		EEE - IIT BOMBAY		:	2
5.		CSE - IIT DELHI		:	2
6.		DSAI - IIT DELHI		:	2
7.		MnC - IIT DELHI		:	2
8.		ECE - IIT DELHI		:	2
9.		EEE - IIT DELHI		:	2
10.		CSE - IIT MADRAS		:	2
11.		DSAI - IIT MADRAS		:	2
12.		MnC - IIT MADRAS		:	2
13.		ECE - IIT MADRAS		:	2
14.		EEE - IIT MADRAS		:	2
15.		CSE - IIT KANPUR		:	2
16.		DSAI - IIT KANPUR		:	2
17.		MnC - IIT KANPUR		:	2
18.		ECE - IIT KANPUR		:	1
19.		EEE - IIT KANPUR		:	2
20.		CSE - IIT KHARAGPUR		:	2
21.		DSAI - IIT KHARAGPUR		:	2
22.		MnC - IIT KHARAGPUR		:	2
23.		ECE - IIT KHARAGPUR		:	2
24.		EEE - IIT KHARAGPUR		:	2
25.		CSE - IIT ROORKEE		:	1
26.		DSAI - IIT ROORKEE		:	2
27.		MnC - IIT ROORKEE		:	2
28.		ECE - IIT ROORKEE		:	2
29.		EEE - IIT ROORKEE		:	2
30.		CSE - IIT GUWAHATI		:	2
31.		DSAI - IIT GUWAHATI		:	2
32.		MnC - IIT GUWAHATI		:	2
33.		ECE - IIT GUWAHATI		:	2
34.		EEE - IIT GUWAHATI		:	2
35.		CSE - IIT HYDERABAD		:	2
36.		DSAI - IIT HYDERABAD		:	2
37.		MnC - IIT HYDERABAD		:	2
38.		ECE - IIT HYDERABAD		:	2
39.		EEE - IIT HYDERABAD		:	2
40.		CSE - IIT INDORE		:	2
41.		DSAI - IIT INDORE		:	2
42.		MnC - IIT INDORE		:	1
43.		ECE - IIT INDORE		:	2
44.		EEE - IIT INDORE		:	2
45.		CSE - IIT VARANASI		:	2
46.		DSAI - IIT VARANASI		:	2
47.		MnC - IIT VARANASI		:	2
48.		ECE - IIT VARANASI		:	2
49.		EEE - IIT VARANASI		:	2

